# src/main/resources/application.yml
coingecko:
  # Default public API (demo) – works without a key for many endpoints, but set a key if you have one
  base-url: https://api.coingecko.com/api/v3
  # OPTIONAL: set one of these if you have a key
  api-key: "CG-WPNofSVhQ7RZKTJDqTnGcMJJ"
  api-key-header: x-cg-demo-api-key  # Pro: x-cg-pro-api-key ; Demo: x-cg-demo-api-key
  user-agent: "crypto-portfolio/0.1 (contact: kevsanders@gmail.com)"
  timeout-ms: 3000
  cache-ttl: PT30S             # ISO-8601 duration
  max-retries: 3
  backoff-ms: 300
